{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data source=NIT-LPLT-R615\\SQLEXPRESS;Integrated security=true;Initial Catalog=RetailerShopDb;"
  }
  //"SqlConnection": {"consql":"Data source=NIT-LPLT-R615\\SQLEXPRESS;Integrated security=true;Initial Catalog=RetailerShopDb;"
  //}

}
